@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* nav bar style   */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    /* background: crimson; */
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;

}

.navbar.sticky {

    background: crimson;
    padding: 14px 0;

}


.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {

    color: #fff;
    font-size: 35px;
    font-weight: 600;

}

/* change later
.navbar .logo a span {

color: red;
transition: all 0.3s ease;



} */

.navbar.sticky .logo a span {

    color: #fff;

}


.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {

    color:orange;

}

.navbar.sticky .menu li a:hover {

    color: #fff;
    
}

/* menu btn style  */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


.dropdown {
    float: left;
    overflow: hidden;
  }

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    position: relative;
    pointer-events: none;
    transition: all 0.3s ease;

}

.scroll-up-btn .show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



/* homepage styling */
.home {

    display: flex;
    background: url("images/back-bl.jpg") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;

}

.home .max-width {
    margin: auto 0 auto 40px;

}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0; 


}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

/* skills style */

.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: 340px;
    height: 285px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* projects section styling  */

.skills .title::after {
    content: "what i have done";

}

.skills .skills-content .column {
    width: calc(50% -30px);
}

.skills .skills-content .column, 
.contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
}



.slidershow{
    width: 800px;
    height: 650px;
    overflow: hidden;
    margin: auto;
    /* position: sticky; */
    
  }
  .middle{
    position: sticky;
    top: 50%;
    left: 50%;
    transform: translate(-19%,2%);
    margin: auto;
 

  }
  .navigation{
    position: sticky;
    bottom: -170px;
    left: 50%;
    transform: translate(-10%, -500%);
    display: flex;
    margin: auto;
    
  }
  .bar{
    width: 50px;
    height: 10px;
    border: 2px solid red;
    margin: -2px;
    cursor: pointer;
    transition: 0.4s;
    padding-top: 5px;
  }
  .bar:hover{
    background: black;
  }
  
  input[name="r"]{
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  .slide{
    width: 20%;
    transition: 0.6s;
  }
  .slide img{
    width: 100%;
    height: 100%;
    
  }
  
  #r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -20%;
  }
  #r3:checked ~ .s1{
    margin-left: -40%;
  }
  
  figcaption
  {
   font-family: 'Poppins', sans-serif;
   font-size: 18px;
   background: white;
   margin-left: 50px;
  }

 
  /* contact section style  */



  .contact .title2::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .fields,
.contact .right form .fields .fields {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;

}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-right: 10px;
}

.contact .right form .fields input,
.contact .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray; 
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    border: 2px solid crimson; 
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.contact .right form .button button:hover {
    color: crimson; 
    background: none;


}











/* responsive media query start */
@media (max-width: 1300px) {

    .home .max-width{
        margin-left: 0px;
    }

}

@media (max-width: 1104px) {

    .about .about-content .left img {
        height: 350px;
        width: 350px;
       
    }


}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
    
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card {
       width: calc(50% -10%); 
       margin-bottom: 20px;
    }

   
}

/* all similar style code  */

section {
    padding: 100px 0;
}

.about, .services, .skills, .contact {
    /* text-align: center; */
    font-family: 'Poppins', sans-serif;
}

.about .about-content, .services .serv-content, 
.skills .skills-content, 
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif ;

}

section .title2 {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif ;
    margin-block-start: -200px;
    margin-bottom: 60px;


}

section .title2::before {

    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    /* bottom: -175px; */
    transform: translateX(-50%);
    bottom: -27px;

}

section .title2::after {

    /* content: "who i am"; */
    position: absolute;
    bottom: -40px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: crimson;
    padding: 5px;
    transform: translateX(-50%);
}


section .title::before {

    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    /* bottom: -175px; */
    transform: translateX(-50%);
    bottom: -27px;

}

section .title::after {

    /* content: "who i am"; */
    position: absolute;
    bottom: -40px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: crimson;
    padding: 5px;
    transform: translateX(-50%);
}

.about .title::after {

    content: "Who I Am" ;

}

.about .about-content .left {
    width: 45%;

}
.about .about-content .left img {
    height: 600px;
    width: 400px;
    object-fit: cover; 
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;

}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right .text span {
    color: crimson;

}

.about .about-content .right p {
    text-align: justify;

}

.about .about-content .column {
    width: 50%;

}








@media (max-width: 690px) {

    .max-width {
        padding: 0 23px;
    }
   
    .home .home-content .text-2 {
        font-size: 60px;
     ;
    }
    
    .home .home-content .text-3 {
        font-size: 32px;
    }

    
    .services .serv-content .card {
        width: 100%;
        /* align-items: center; */
     }

    @media (max-width: 500px) {

        .home .home-content .text-2 {
            font-size: 50px;
         ;
        }
        
        .home .home-content .text-3 {
            font-size: 27px;
        }
    }
}